<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax concept site</title>
    <link rel="stylesheet" href="paralllaxcss.css">
</head>
<body>
    <div class="class1">
        <div class="text1">JOHN WICK</div>
    </div>

    <div class="class2">
        <div class="text2a">Loremmmodi alias cum. Officia praesentium fugit doloremque tempore, ab error non ea eum similique vitae vel quam doloribus libero, odit dignissimos laborum ipsa. Repellendus voluptatem placeat quos hic, doloremque nemo repudiandae facilis est corporis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit doloribus dolor et officia, distinctio aperiam assumenda commodi alias cum. Officia praesentium fugit doloremque tempore, ab error non ea eum similique vitae vel quam doloribus libero, odit dignissimos laborum ipsa. Repellendus voluptatem placeat quos hic, doloremque nemo repudiandae facilis est corporis.</div>
        <div class="text2b">DEDICATION</div>
        <div class="text2c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat sapiente, impedit ad alias eligendi ea magni totam praesentium optio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat sapiente, impedit ad alias eligendi ea magni totam praesentium optioLorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat sapiente, impedit ad alias eligendi ea magni totam praesentium optio.</div>
    </div>

    <div class="class3">
       
        <div class="text3b">one man army</div>
        <div class="text3c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat sapiente, impedit ad alias eligendi ea magni totam praesentium optio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat sapiente, impedit ad alias eligendi ea magni totam praesentium optioLorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat sapiente, impedit ad alias eligendi ea magni totam praesentium optio.</div>
    </div>

</body>
</html>